### Generiert Frage und Antwort
POST http://localhost:3000/generate HTTP/1.1
Content-Type: application/json

{
    "topic": "Languages",
    "nbQuestions": "3"
}

### Generiert Frage und Antwort mit topic als param
POST http://localhost:3000/generate/Hockey HTTP/1.1
Content-Type: application/json

{
    "nbQuestions": "3"
}


### Konfiguriert Einstellungen 
POST http://localhost:3000/setConfiguration HTTP/1.1
Content-Type: application/json

{
    "language": "en",
    "languageLevel": "C2",
    "difficulty": "hard",
    "temperature": 0.9
}

###

POST http://localhost:3000/upload HTTP/1.1
Content-Type: application/json

{
    "uri": "https://www.africau.edu/images/default/sample.pdf",
    "name": "sample.pdf"
}