### Fügt einen neuen User hinzu
POST http://localhost:3000/addUser HTTP/1.1
Content-Type: application/json

{
    "name": "User1",
    "email": "testuser1@example.com",
    "password": "Password"
}


### Zeigt alle User an
GET http://localhost:3000/users HTTP/1.1


### Update eines Users
PUT http://localhost:3000/updateUser/15 HTTP/1.1
Content-Type: application/json

{
    "name": "User111",
    "email": "test@test.com",
    "oldPassword": "Password2",
    "password": "Password1"
}


### Löscht den User mit der ID und alle seine Einträge im history table
DELETE http://localhost:3000/deleteUser/10 HTTP/1.1


### Login mit Benutzername oder E-Mail und Passwort
POST http://localhost:3000/login HTTP/1.1
Content-Type: application/json

{
    "usernameOrEmail": "test",
    "password": "password"
}


### Registrierung eines neuen Benutzers
POST http://localhost:3000/register HTTP/1.1
Content-Type: application/json

{
    "name": "faga",
    "email": "agag@example.com",
    "password": "password"
}

### Löscht alle Einträge eines Users aus der history table
DELETE http://localhost:3000/deleteUserEntry/20 HTTP/1.1

###

GET http://localhost:3000/topics/17 HTTP/1.1



